<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/arabmap3"
  android:orientation="vertical"
  android:padding="10dp"
  tools:context=".MainActivity">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:background="@color/white"
    android:text="دول الوطن العربي"
    android:textColor="@color/black"
    android:textSize="30sp"
    android:textStyle="bold"

    />

  <ScrollView
    android:layout_width="wrap_content"
    android:layout_height="195dp"
    android:layout_gravity="center"
    android:background="@drawable/border"
    android:padding="10dp">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
          android:id="@+id/btn1"
          style="@style/buttonStyle"
          android:text="@string/saudiArabia" />

        <Button
          android:id="@+id/btn2"
          style="@style/buttonStyle"
          android:text="@string/uae" />

        <Button
          android:id="@+id/btn3"
          style="@style/buttonStyle"
          android:text="@string/bh" />
      </LinearLayout>


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
          android:id="@+id/btn4"
          style="@style/buttonStyle"
          android:text="@string/q8" />

        <Button
          android:id="@+id/btn5"
          style="@style/buttonStyle"
          android:text="@string/yamen" />

        <Button
          android:id="@+id/btn6"
          style="@style/buttonStyle"
          android:text="@string/qtr" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
          android:id="@+id/btn7"
          style="@style/buttonStyle"
          android:text="@string/oman" />

        <Button
          android:id="@+id/btn8"
          style="@style/buttonStyle"
          android:text="@string/jr" />

        <Button
          android:id="@+id/btn9"
          style="@style/buttonStyle"
          android:text="@string/sirya" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
          android:id="@+id/btn10"
          style="@style/buttonStyle"
          android:text="@string/lb" />

        <Button
          android:id="@+id/btn11"
          style="@style/buttonStyle"
          android:text="@string/ps" />

        <Button
          android:id="@+id/btn12"
          style="@style/buttonStyle"
          android:text="@string/iraq" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
          android:id="@+id/btn13"
          style="@style/buttonStyle"
          android:text="@string/sudan" />

        <Button
          android:id="@+id/btn14"
          style="@style/buttonStyle"
          android:text="@string/eg" />

        <Button
          android:id="@+id/btn15"
          style="@style/buttonStyle"
          android:text="@string/libya" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
          android:id="@+id/btn16"
          style="@style/buttonStyle"
          android:text="@string/tu" />

        <Button
          android:id="@+id/btn17"
          style="@style/buttonStyle"
          android:text="@string/alj" />

        <Button
          android:id="@+id/btn18"
          style="@style/buttonStyle"
          android:text="@string/mor" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
          android:id="@+id/btn19"
          style="@style/buttonStyle"
          android:text="@string/mori" />

        <Button
          android:id="@+id/btn20"
          style="@style/buttonStyle"
          android:text="@string/som" />

        <Button
          android:id="@+id/btn21"
          style="@style/buttonStyle"
          android:text="@string/ge" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
          android:id="@+id/btn22"
          style="@style/buttonStyle"
          android:text="@string/islands" />

      </LinearLayout>

    </LinearLayout>

  </ScrollView>

    <ScrollView
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@drawable/border2">

          <TextView
            android:id="@+id/textV"
            style="@style/textV" />

    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>